config.json (before)
{
    "name": "Mediola to MQTT",
    "version": "0.3",
    "slug": "mediola2mqtt",
    "init": false,
    "description": "Homeassistant interface to Mediola AIO Gateway v4/v4+",
    "arch": ["aarch64", "amd64", "armhf", "armv7", "i386"],
    "startup": "application",
	"services": ["mqtt:need"],
    "boot": "auto",
    "ports" : {
      "1902/udp" : 1902
    },
    "map" : ["config"],
    "options": {
      "mediola": {
        "host": "",
        "password": ""
      },
      "mqtt": {
        "host": "",
        "port": 1803,
        "username": "",
        "password": "",
        "discovery_prefix": "homeassistant",
        "topic": "mediola",
        "debug": false
      },
      "blinds": [ ],
      "buttons": [ ]
    },
    "schema": {
      "mediola": {
        "host": "str",
        "password": "str"
      },
      "mqtt": {
        "host": "str",
        "port": "int(0,65535)",
        "username": "str",
        "password": "password",
        "discovery_prefix": "str",
        "topic": "str",
        "debug": "bool"
      },
      "blinds": [
        {
        "type": "match(ER|RT)?",
        "adr": "str?",
        "name": "str?"
        }
      ],
      "buttons": [
        {
        "type": "match(IT)?",
        "adr": "str?"
        }
      ]
    }
}

config.json (after)
{
    "name": "Mediola to MQTT",
    "version": "0.4",
    "slug": "mediola2mqtt",
    "init": false,
    "description": "Homeassistant interface to Mediola AIO Gateway v4/v4+",
    "arch": ["aarch64", "amd64", "armhf", "armv7", "i386"],
    "startup": "application",
	"services": ["mqtt:need"],
    "boot": "auto",
    "ports" : {
      "1902/udp" : 1902
    },
    "map" : ["config"],
    "options": {
      "mediola": {
        "host": "",
        "password": ""
      },
      "mqtt": {
        "host": "",
        "port": 1803,
        "username": "",
        "password": "",
        "discovery_prefix": "homeassistant",
        "topic": "mediola",
        "debug": false
      },
      "blinds": [ ],
      "buttons": [ ]
    },
    "schema": {
      "mediola": {
        "host": "str",
        "password": "str"
      },
      "mqtt": {
        "host": "str",
        "port": "int(0,65535)",
        "username": "str",
        "password": "password",
        "discovery_prefix": "str",
        "topic": "str",
        "debug": "bool"
      },
      "blinds": [
        {
        "type": "match(ER|RT|IN)?",
        "adr": "str?",
        "name": "str?"
        }
      ],
      "buttons": [
        {
        "type": "match(IT)?",
        "adr": "str?"
        }
      ]
    }
}

config.json (diff)
@@ -1,6 +1,6 @@
 {
     "name": "Mediola to MQTT",
-    "version": "0.3",
+    "version": "0.4",
     "slug": "mediola2mqtt",
     "init": false,
     "description": "Homeassistant interface to Mediola AIO Gateway v4/v4+",
@@ -45,7 +45,7 @@
       },
       "blinds": [
         {
-        "type": "match(ER|RT)?",
+        "type": "match(ER|RT|IN)?",
         "adr": "str?",
         "name": "str?"
         }
